<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLayerBack">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/firstlayer">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_marginTop="50px"
                android:layout_marginBottom="50px"
                android:src="@drawable/faris"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mochammad Faris"
                android:textColor="@color/colorTitle"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="Surabaya, East Java, Indonesia"
                android:textColor="@color/colorSubTitle"
                android:layout_marginBottom="7px"
                android:layout_marginTop="5px"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50px"
            android:paddingTop="70px"
            android:paddingBottom="70px"
            android:gravity="center"
            android:background="@drawable/secondlayer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28k"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitleWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorSubTitleWhite"/>

            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitleWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorSubTitleWhite"/>

            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120k"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitleWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorSubTitleWhite"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:paddingTop="50px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120px">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TTL"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="Surabaya, 28 April 2000"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="10px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="10px"
            android:background="@color/colorHorizontalDivider"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Pendidikan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="S1 Teknik Informatika"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="10px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="10px"
            android:background="@color/colorHorizontalDivider"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Hobi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="Memancing, Memanah"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="10px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="10px"
            android:background="@color/colorHorizontalDivider"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="Sedang Mencari Pasangan"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="10px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="10px"
            android:background="@color/colorHorizontalDivider"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Kontak"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleWhite"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="081232135590"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="10px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="10px"
            android:background="@color/colorHorizontalDivider"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>